# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
title = Tic Tac Toe
newgame = New Game
signup = Signup
logout = Logout

# signup page
username = Username
password = Password
password2 = Confirm Password


movepermissions = You cannot make moves on another player's game.

movetaken = INVALID MOVE - That move has already been made.
winner = Game over. %s is the winner!
draw = Cat's game. No winner, No loser... :(

#Entities
move = Move(%s): %d, %d
game = Game %d