# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
submit = Submit
backto = Back to

# main links
title = Tic Tac Toe
newgame = New Game
newgame.full = Play a new game
signup = Signup
signup.full = Sign up for an account
login = Login
logout = Logout
profile = Profile
leaderboard = Leaderboard

message.loggedout = You have been successfully logged out.
message.newuser = Congratulations %s! Your account has been created.

# signup page
username = Username
username.help = Enter a username with at least 5 characters.
email = Email
email.help = Enter a valid email address.
password = Password
password.help = Enter your desired password twice. It must be at least 5 characters.
password2 = Confirm Password
password2.help = This must match the other entered password.

# login
anonymous = Note: anonymous games are not protected.
badlogin = Bad username or password.

# validation
validation.required = %s is required.
validation.minSize = %s must be at least %d characters long.
validation.equals = %s must be the same as %s.
validation.unique = %s is already taken.

# profile
nogames = You haven't played any games yet. Click "New Game" to play.
nogravatar = Profile images require an image and are generated by <a href="http://gravatar.com">Gravatar</a>. If you would like to customize your profile, you must provide an email address.
profile.edit = Edit Profile
profile.saveemail = Successfully updated email.
profile.savepassword = Successfully updated password.
profile.header = %s's profile
profile.membersince = Member since %s.

# ranking
rank.recalc = Ranking has not been calculated, please check back later.
rank.rank = Rank
rank.user = User
rank.wins = Wins
rank.losses = Losses
rank.draws = Draws
rank.score = Score

# permissions
permissions.move = You cannot make moves on another player's game.
permissions.user = You don't have access to that user.

# game
movetaken = INVALID MOVE - That move has already been made.
winner = Game over. %s is the winner!
draw = Cat's game. No winner, No loser... :(
game.over = The game is finished. Play again!

# entities
move = Move(%s): %d, %d
game = Game - %s on %2$tm.%2$te.%2$tY at %2$tl:%2$tM%2$tp