# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
title = Tic Tac Toe
newgame = New Game
signup = Signup
login = Login
logout = Logout
profile = Profile

# signup page
username = Username
username.help = Enter a username with at least 5 characters.
email = Email
email.help = Enter a valid email address.
password = Password
password.help = Enter your desired password twice. It must be at least 5 characters.
password2 = Confirm Password
password2.help = This must match the other entered password.

# validation
validation.required = %s is required.
validation.minSize = %s must be at least %d characters long.
validation.equals = %s must be the same as %s.

movepermissions = You cannot make moves on another player's game.

movetaken = INVALID MOVE - That move has already been made.
winner = Game over. %s is the winner!
draw = Cat's game. No winner, No loser... :(

#Entities
move = Move(%s): %d, %d
game = Game - %s on %2$tm.%2$te.%2$tY at %2$tl:%2$tM%2$tp